spring.application.name=backend
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
spring.security.user.name=springsuperuser
spring.security.user.password="1zIPT/6WP1h6JsvI0Kjo7MgsmwrjDrWWVDjqmiUI8EqmgpWPs6ENF5FF98vQ8/Cize7o1lfpzLpjD1+rcfld/6FU5PRSG4NmlsyzNtIx+/IvNar1Ikf/gnCMR5g36+Y4CLobF3Iedu+v9cmOiGZv5ulSQOWZ7dCt6rdL9AlBQPI="
